{
  "name": "hyper-launch-menu",
  "version": "4.2.1",
  "keywords": [
    "hyper",
    "hyper.app",
    "hyper-plugin"
  ],
  "description": "Adds ability to launch other shells to hyper",
  "homepage": "https://gitlab.com/zach-geek/hyper-launch-menu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zach-geek/hyper-launch-menu.git"
  }
}
